ServerName web-fast.com
ServerAdmin webmaster@web-fast.com

<Directory /var/www/html/>
        Options Indexes FollowSymLinks
        AllowOverride All
	    Require all granted
</Directory>
# ##############################################################################################################################
# #-----------------------------------------------------------------------------------------------------------------------------
# # Site Default
# #-----------------------------------------------------------------------------------------------------------------------------
# ##############################################################################################################################
# #-----------------------------------------------------------------------------------------------------------------------------
# #-----------------------------------------------------------------------------------------------------------------------------
# <VirtualHost *:80>
#     ServerName 127.0.0.1
#     DocumentRoot /var/www/html/public
#     <Directory /var/www/html/public>
#         DirectoryIndex index.php index.html index.htm
# 	    Options Indexes FollowSymLinks MultiViews
#         AllowOverride All
# 	    Require all granted
#     </Directory>
# </VirtualHost>
# <VirtualHost *:443>
# 	ServerName 127.0.0.1
# 	DocumentRoot /var/www/html/public
# 	SSLEngine on

# 	SSLProtocol all -SSLv2
# 	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

# 	# SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
# 	# SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key
# 	SSLCertificateFile /etc/letsencrypt/web-fast.com.crt
# 	SSLCertificateKeyFile /etc/letsencrypt/web-fast.com.key
# </VirtualHost>
##############################################################################################################################
#-----------------------------------------------------------------------------------------------------------------------------
# localhost
#-----------------------------------------------------------------------------------------------------------------------------
##############################################################################################################################
#-----------------------------------------------------------------------------------------------------------------------------
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        DirectoryIndex index.php index.html index.htm
	    Options Indexes FollowSymLinks MultiViews
        AllowOverride All
	    Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
	ServerName localhost
	DocumentRoot /var/www/html/public
	<Directory /var/www/html/public>
        DirectoryIndex index.php index.html index.htm
	    Options Indexes FollowSymLinks MultiViews
        AllowOverride All
	    Require all granted
    </Directory>
	SSLEngine on

	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

	# SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
	# SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key
	SSLCertificateFile /etc/letsencrypt/web-fast.com.crt
	SSLCertificateKeyFile /etc/letsencrypt/web-fast.com.key
</VirtualHost>

